Name:                mathblog
Version:             0.1
Synopsis:            A program for generating static
                     mathematically-inclined content
Author:              Jonathan Daugherty <drcygnus@gmail.com>
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
Cabal-version:       >= 1.2

Executable mb
  Build-depends:
    base >= 3 && < 5,
    directory >= 1.0 && < 1.1,
    filepath >= 1.1 && < 1.2,
    pandoc >= 1.6 && < 1.7,
    unix >= 2.3 && < 2.4,
    process >= 1.0 && < 1.1,
    time >= 1.1 && < 1.2,
    old-locale >= 1.0 && < 1.1

  GHC-Options: -Wall -Werror

  Hs-Source-Dirs:  src
  Main-is:         Main.hs