Name:                mathblog
Version:             0.2
Synopsis:            A program for creating and managing a
                     static, mathematically-inclined weblog
Description:         This package provides a program for creating and
                     managing a statically-generated, VCS-friendly,
                     mathematically-inclined weblog.  If you're
                     interested in managing a blog with few moving
                     parts and support for embedded LaTeX math and the
                     UNIX editor of your choice, then this is the
                     blogging platform for you!  For detailed
                     information and a full feature list, please see
                     the README.

                     To see a live example of this software, you might
                     consider taking a look at my math-oriented blog
                     at <http://dw.codevine.org/>.
Author:              Jonathan Daugherty <drcygnus@gmail.com>
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
Cabal-version:       >= 1.2
License:             BSD3
License-file:        LICENSE
Category:            Web
Homepage:            http://repos.codevine.org/mathblog/

Data-Files:
  README
  skel/html/images/older.png
  skel/html/images/newer-subdued.png
  skel/html/images/newer.png
  skel/html/images/older-subdued.png
  skel/html/stylesheets/stylesheet.css
  skel/templates/postTemplate.html
  skel/templates/pageTemplate.html
  skel/templates/rssTemplate.xml
  skel/eq-templates/eq-basic.txt
  skel/posts/first-post.txt
  skel/blog.cfg

Executable mb
  Build-depends:
    base >= 3 && < 5,
    directory >= 1.0 && < 1.1,
    filepath >= 1.1 && < 1.2,
    pandoc >= 1.6 && < 1.7,
    unix >= 2.3 && < 2.5,
    process >= 1.0 && < 1.1,
    time >= 1.1 && < 1.2,
    old-locale >= 1.0 && < 1.1,
    SHA >= 1.4 && < 1.5,
    bytestring >= 0.9 && < 1.0,
    HStringTemplate >= 0.6 && < 0.7,
    ConfigFile >= 1.0 && < 1.1

  Other-modules:
    Paths_mathblog
    MB.Config
    MB.Templates
    MB.Files
    MB.Types
    MB.Util
    MB.Gladtex
    MB.Processing

  GHC-Options: -Wall

  Hs-Source-Dirs:  src
  Main-is:         Main.hs