Name:                mathblog
Version:             0.1
Synopsis:            A program for creating and managing a
                     static, mathematically-inclined weblog
Description:         This package provides a program for creating and
                     managing a statically-generated, VCS-friendly,
                     mathematically-inclined weblog.  If you're
                     interested in managing a blog with few moving
                     parts and support for embedded LaTeX math and the
                     UNIX editor of your choice, then this is the
                     blogging platform for you!  For detailed
                     information, please see the README.
Author:              Jonathan Daugherty <drcygnus@gmail.com>
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Build-Type:          Simple
Cabal-version:       >= 1.2
License:             BSD3
License-file:        LICENSE
Category:            Web
Homepage:            http://repos.codevine.org/mathblog/

Data-Files:
  README
  skel/html/images/older.png
  skel/html/images/newer-subdued.png
  skel/html/images/newer.png
  skel/html/images/older-subdued.png
  skel/html/stylesheets/stylesheet.css
  skel/templates/postPostamble.html
  skel/templates/postPreamble.html
  skel/templates/pagePreamble.html
  skel/templates/pagePostamble.html
  skel/templates/rssPreamble.xml
  skel/templates/rssPostamble.xml
  skel/posts/first-post.txt

Executable mb
  Build-depends:
    base >= 3 && < 5,
    directory >= 1.0 && < 1.1,
    filepath >= 1.1 && < 1.2,
    pandoc >= 1.6 && < 1.7,
    unix >= 2.3 && < 2.5,
    process >= 1.0 && < 1.1,
    time >= 1.1 && < 1.2,
    old-locale >= 1.0 && < 1.1

  Other-modules:
    Paths_mathblog

  GHC-Options: -Wall

  Hs-Source-Dirs:  src
  Main-is:         Main.hs